{
  "name": "jejudo",
  "version": "0.0.9",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "author": "파링 <parangee9706@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "dedent": "^0.7.0",
    "discord.js-docs": "^0.2.2",
    "eslint": "^8.7.0",
    "lodash": "^4.17.21",
    "node-pty": "^0.10.1",
    "tsup": "^5.11.11",
    "typescript": "^4.5.5",
    "xterm-headless": "^4.16.0"
  },
  "peerDependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@discordjs/ts-docgen": "0.3.4",
    "@types/dedent": "0.7.0",
    "@types/lodash": "4.14.178",
    "@types/node": "17.0.12",
    "discord.js": "13.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.1",
    "prettier": "2.5.1",
    "typedoc": "0.22.11"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "lint-staged",
    "build": "tsup-node",
    "prepack": "yarn build",
    "docs": "typedoc --json docs/typedoc-out.json src/index.ts && ts-node scripts/docs"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
