{
  "name": "jejudo",
  "version": "0.1.5",
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "author": "파링 <parangee9706@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "dedent": "^0.7.0",
    "discord.js-docs": "^0.3.0",
    "eslint": "^8.7.0",
    "lodash": "^4.17.21",
    "node-pty": "^0.10.1",
    "tsup": "^6.0.0",
    "typescript": "4.7",
    "xterm-headless": "^4.19.0",
    "yargs": "^17.5.1"
  },
  "peerDependencies": {
    "discord.js": "^14.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@discordjs/ts-docgen": "0.4.1",
    "@swc/core": "1.3.5",
    "@types/dedent": "0.7.0",
    "@types/lodash": "4.14.186",
    "@types/node": "17.0.12",
    "@types/yargs": "17.0.11",
    "discord.js": "14.5.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "typedoc": "0.23.15"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "lint-staged",
    "build": "tsup-node",
    "prepack": "yarn build",
    "docs": "typedoc --json docs/typedoc-out.json src/index.ts && ts-node scripts/docs"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  }
}
